<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.luigivampa92.hackathon2uncompressed.TerrainView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.luigivampa92.hackathon2uncompressed.GameView
        android:id="@+id/gameView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@android:drawable/arrow_down_float"
        android:layout_alignBottom="@+id/gameView"/>

    <Button
        android:id="@+id/rightButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@android:drawable/arrow_up_float"
        android:layout_alignRight="@id/gameView"
        android:layout_alignBottom="@+id/gameView"/>

    <TextView
        android:id="@+id/livesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/gameView"
        android:layout_alignTop="@+id/gameView"/>

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/gameView"
        android:layout_below="@id/livesLabel"/>

</RelativeLayout>